\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Informações Pessoais}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formação Acadêmica}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiências Acadêmicas}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiências Profissionais}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Softwares e Linguagens}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Artigos}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Informações Adicionais}{2}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
