\documentclass[11pt,a4paper,sans,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{Blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.75,a4paper]{geometry}
\usepackage{babel}
%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{}
\familyname{Thiago Duque Saber de Lima}
\title{\Large Estudante de Engenharia Elétrica - Habilitação em Robótica e Automação Industrial}                               % optional, remove/comment the line if not wanted
\address{R. Luz Interior, 105, T.3, Ap.402 - 36030-713 }{Juiz de Fora - MG}{Brasil} %nts can be omitted or provided empty
\mobile{(32) 98872-8559}                          % optional, remove/comment the line if not wanted
\phone{(32) 3031-6506}                           % optional, remove/comment the line if not wanted
%\fax{fax number}                             % optional, remove/comment the line if not wanted
\email{thiago.saber@engenharia.ufjf.br}                               % optional, remove/comment the line if not wanted
%\homepage{home page}                         % optional, remove/comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove/comment the line if not wanted
%\photo[64pt][0.4pt]{VOLTA TUDO PRO DESKTOP}                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{some quote}                                 % optional, remove/comment the line if not wanted
%

\begin{document}
	%-----       resume       ---------------------------------------------------------
	\makecvtitle
	\section{Informações Pessoais}
	\cvitem{Nome}{Thiago Duque Saber de Lima}
	\cvitem{Nascimento}{24/06/1997}
	\cvitem{Nacionalidade}{Brasileiro}
	\cvitem{Estado Civil}{Solteiro}
	\section{Formação Acadêmica}
	\cventry{2018--Atual}{Opção 2º Ciclo Ciências Exatas - Engenharia Elétrica - Habilitação em Robótica e Automação Industrial}{Universidade Federal de Juiz de Fora}{Juiz de Fora}{Superior}{Previsão de formatura em junlho de 2022.}
	\cventry{2016--Atual}{Ciências Exatas}{Universidade Federal de Juiz de Fora}{Juiz de Fora}{Superior}{Previsão de formatura em julho de 2021.}  % arguments 3 to 6 can be left empty
	
	\section{Experiências Acadêmicas}
	\cventry{2020--Atual}{Supernova Rocketry}{Universidade Federal de Juiz de Fora}{Juiz de Fora}{}{Membro do setor de eletrônica da equipe de foguetemodelismo Supernova Rocketry. }
	\cventry{2019-2019}{Programa Futuros Engenheiros}{Sistema FIEMG}{Juiz de Fora}{}{Aluno do programa de aperfeiçoamento profissional Futuros Engenheiros durante o segundo semestre de 2019.}\vspace{3pt}
	\cventry{2019-2019}{Programa de Educação Tutorial}{Universidade Federal de Juiz de Fora}{Juiz de Fora}{}{Voluntario não-oficial do grupo Programa de Educação Tutorial - Engenharia Elétrica de agosto a dezembro de 2019.}\vspace{4pt}
	\cventry{2018-2019}{Programa de Educação Tutorial}{Universidade Federal de Juiz de Fora}{Juiz de Fora}{}{Bolsista do grupo Programa de Educação Tutorial - Engenharia Elétrica de agosto de 2018 a agosto de 2019.}\vspace{4pt}
	\cventry{2018-2018}{Monitoria}{Universidade Federal de Juiz de Fora}{Juiz de Fora}{}{Monitor na disciplina Física 1 de março a agosto de 2018.}\vspace{4pt}
	\cventry{2017--2017}{Iniciação Cientifica}{Universidade Federal de Juiz de Fora}{Juiz de Fora}{}{"Métodos Numéricos Aplicados a Simulação de Escoamentos em Meios Porosos Heterogêneos"   \textbf{NÃO CONCLUÍDA (08/07/2017 a 31/10/2017)}.}
\newpage
	\section{Experiências Profissionais}
	\cventry{2020--2020}{Estágio}{SemSenha}{Juiz de Fora}{}{Estagiário de fevereiro a dezembro na área de desenvolvimento de produto e programação de microcontroladores.}

	\section{Idiomas}
	\cvitemwithcomment{Inglês}{Intermediário}{} 
	
	\section{Softwares e Linguagens}

	
	\cvdoubleitem{Python}{Intermediário}{LaTeX}{Intermediário}
	\cvdoubleitem{Matlab}{Intermediário}{C++}{Intermediário}
	\cvdoubleitem{C}{Básico}{Ladder}{Básico}
	\cvdoubleitem{Pacote Office}{Básico}{LTSpice}{Básico}
	\cvdoubleitem{Altium D.}{Básico}{CADe SIMU}{Básico}
	\cvdoubleitem{Arduino}{Básico}{Zerynth}{Básico}
	\cvdoubleitem{AutoCAD}{Básico}{SolidWorks}{Básico}
		




	
	\section{Artigos}
	\begin{itemize}
	\item LIMA,T.et al. A UTILIZAÇÃO DO PJBL NA CONSTRUÇÃO DE UM DRONE. In: Congresso Brasileiro de Automática, XXIII, 2020, Congresso Virtual.
	\item LIMA,T.et al. APLICAÇÕES E IMPACTOS NA FORMAÇÃO DOS PETIANOS ATRAVÉS DE UMA IMPRESSORA 3D. In: Encontro Nacional dos Grupos do Programa de Educação Tutorial, XXIV, 2019, Natal.
	
	\end{itemize}
	\section{Informações Adicionais}
	\begin{itemize}
		\item Carteira de habilitação B.
		\item Treinamento teórico-prático de primeiros socorros em acidentes elétricos.
		\item Conhecimento em redes.
		\item Alguns projetos específicos:
			\begin{itemize}
				\item Coordenador do projeto de sensoriamento do Laboratório Casa Sustentável (Jardim botânico da Universidade Federal de Juiz de Fora).
				\item Coordenador do projeto de ensino da matemática essencial para o curso de engenharia elétrica.
				\item Participação em projeto educacional de montagem de um robô seguidor de linha, utilizando a plataforma Arduino.
				\item Participação na construção e uso de impressoras 3d tipo Graber i3.
				\item Projeto de um drone usando a plataforma Ardupilot.
			\end{itemize}
	\end{itemize}
	
	
\end{document}